.CustomSelect {
    display: inline;
}
.pseudo-select {
    position: relative;
    display: inline-block;
    color: #000;
    margin-bottom: 5px;
}
.pseudo-select .title {
    border: 1px solid #f2f1f1;
    background: #f2f1f1;
    font-size: 1rem;
    height: 2rem;
    padding: 0 .5rem;
    line-height: 2rem;
    vertical-align: top;
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 25px;
    position: relative;
}

.pseudo-select .title:after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border: 2px solid #000;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: .6rem;
    right: .5rem;
    border-left: 0;
    border-top: 0;
}
.pseudo-select ~ select {
    display: none !important;
}
.pseudo-select  ul {
    margin: 0 !important;
    padding: 0  !important;
    min-width: 100%;
    list-style: none;
    position: absolute;
    background: #f2f2f2;
    display: none;
    box-sizing: border-box;
    z-index: 5;
    max-height: 400px;
    overflow: auto;
}
.pseudo-select  ul li{
    cursor: pointer;
    display: block;
    padding: 5px 10px;
    white-space: nowrap;
}
.pseudo-select  ul li:hover {
    background: #dfdfdf;
}
.pseudo-select  ul li.current {
    background: #ccc;
}
.pseudo-select.opened ul {
    display: block;
}
.pseudo-select.opened .title:after  {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
    top: .8rem;
}

